{
  "editor.formatOnSave": true,
  "files.associations": {
    "stdlib.h": "c",
    "pico.h": "c",
    "types.h": "c"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
